<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test Angular Treeviewer</title>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.18/angular.min.js"></script>
    <link rel='stylesheet' href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"></style>
    <script src="dist/angular-treeviewer.js"></script>

    <script>
        angular.module("app", ['angularTreeviewer']).controller("TestTreeviewerController", ['$scope', '$timeout', function ($scope, $timeout) {
            var json = '{"category_code":"0","dependent_birth_date":"20120227","deductibles":{"deductible":[{"note":"Contract","in_network":"None","group":"Individual","out_of_network":"$50"},{"note":"Remaining","in_network":"$50","group":"Individual","out_of_network":"$50"}]},"has_AAA":"FALSE","payer_name":"PAYER NAME","reason_code":null,"subscriber_is_patient":"FALSE","subscriber_birth_date":null,"eb_other_items":{"eb_other_item":{"in_network":"%","note":null,"name":null,"out_of_network":"%"}},"dependent_coverage_messages":{"coverage_message":["FINAL BENEFIT CALCULATION WILL BE DETERMINED UPON RECEIPT OF THE CLAIM.  THIS IS NOT A GUARANTEE OF PAYMENT OR ELIGIBILITY.  CHILD ELIGIBILITY IS DEPENDANT UPON AGE AND STUDENT STATUS AT THE TIME OF SERVICES.","YOU WILL NEED TO SPEAK TO A REPRESENTATIVE TO GET PLAN INFORMATION.","WE ARE IN THE PROCESS OF ENHANCING OUR 271. YOU WILL CONTINUE TO SEE FUTURE ENHANCEMENTS."]},"patient_first_name":"JOHN","subscriber_last_name":"SMITH","has_active_EB":"TRUE","patient_last_name":"SMITH","types_of_coverage":{"type":"Dental Care,Active Coverage,Group Policy","description":null},"maximums":{"maximum":[{"note":"Contract","in_network":"$3,000","group":null,"out_of_network":"$3,000"},{"note":"Remaining","in_network":"$2,821","group":null,"out_of_network":"$2,821"},{"note":"Orthodontics Lifetime","in_network":"$1,000","group":null,"out_of_network":"$1,000"},{"note":"Orthodontics Lifetime Remaining","in_network":"$1,000","group":null,"out_of_network":"$1,000"}]},"dependent_relationship":"19","payer_id":"12345","subscriber_member_id":"123456789","group_number":"987654321","has_inactive_EB":"FALSE","dependent_coverage_dates":{"coverage_date":["Eligibility 07/01/2012","Plan 07/01/2015 - 07/01/2016"]},"subscriber_first_name":"JOHN", "_empty_array":[], "_blank": "", "_null": null}';
            $scope.fullTree = null;
            $timeout(function() {
                $scope.fullTree = angular.fromJson(json);
            }, 1000);
    }])
</script>
<style>
    .expanded-item-with-icon {
        margin-left: 8px;
    }
    .expanded-item-without-icon {
        margin-left: 25px;
    }
    .root-item-without-icon {
        margin-left: 17px;
    }
    .key {
        color:#006666;
        display: inline-block; 
        width:200px;
    }
    .delimiter {
        display:none;
    }
    .value {
        color:#009966;
    }
    body {
        font-family:Helvetica,Arial,SanSerif;
    }
    .search-box {
        border-color:#006633;
    }
    .search-count {
        color:#006633;
    }

</style>
  
</head>
<body ng-app="app" >
    <div ng-controller="TestTreeviewerController" >
        <div angular-treeviewer full-tree='fullTree' open-icon-class="'fa fa-minus'" close-icon-class="'fa fa-plus'" empty-icon-class="'fa fa-ban'" group-icon-class="'fa fa-file-text'" search-icon-class="'fa fa-search'" remove-empty-values="true" normalize-words="true">
        </div>
    </div>
</body>
</html>
